MONGODB_URI='mongodb+srv://dubeyaayushi1028:aayushi123@cluster0.6kv17yz.mongodb.net'

JWT_SECRET='11536081b6c79961220f8b55a25965665c6cc7ba1ce973c0da8752d64a6675ee'
JWT_EXPIRY='1d'
# # CLerk API keys
# CLERK_PUBLISHABLE_KEY='pk_test_cmVsYXRpdmUtbGl6YXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ'
# CLERK_SECRET_KEY='sk_test_3vAT2FgNx4bHoYTCcaUjerPizK2OANi7ij56ICJ0Gj'


# CLERK_WEBHOOK_SECRET='whsec_hej+qne0AdXnxG3vEuwj8+y0nVh5oqah'
