MONGODB_URI='mongodb+srv://dubeyaayushi1028:voOCrIb1hGjNKyOm@cluster0.jffe1hw.mongodb.net/sample-hotel?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='11536081b6c79961220f8b55a25965665c6cc7ba1ce973c0da8752d64a6675ee'
JWT_EXPIRY='1d'
PORT=3000
# # # CLerk API keys
# # CLERK_PUBLISHABLE_KEY='pk_test_cmVsYXRpdmUtbGl6YXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ'
# # CLERK_SECRET_KEY='sk_test_3vAT2FgNx4bHoYTCcaUjerPizK2OANi7ij56ICJ0Gj'


# # CLERK_WEBHOOK_SECRET='whsec_hej+qne0AdXnxG3vEuwj8+y0nVh5oqah'
# MONGODB_URI=mongodb+srv://dubeyakshat16:<db_password>@cluster0.i6fcppy.mongodb.net/
# JWT_SECRET=0f4ed567ab78e357b5efe3488b76233c78f1d7fbfee313896499e78e1a2dc80f
# PORT=5000